<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    :root {
      --color_white: #fff;
      --color_prime: #5ad67d;
      --color_grey: #e2e2e2;
      --color_grey_dark: #a2a2a2;
    }
    * {
    box-sizing: border-box;
    }

    body {
    background: #f1f1f1;
    margin: 2rem;
    }
    .blog-card {
      display: flex;
      flex-direction: column;
      margin: 1rem auto;
      box-shadow: 0 3px 7px -1px rgba(#000, .1);
      margin-bottom: 1.6%;
      background: var(--color_white);
      line-height: 1.4;
      font-family: sans-serif;
      border-radius: 5px;
      overflow: hidden;
      z-index: 0;
    }
    .blog-card a {
      color: inherit;
    }
    .blog-card a:hover {
      color: var(--color_prime);
    }
    .blog-card .meta {
      position: relative;
      z-index: 0;
      height: 200px;
    }
    .blog-card .photo {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      background-size: cover;
      background-position: center;
      transition: transform .2s;
    }
    .blog-card .details,
    .details ul {
      margin: auto;
      padding: 0;
      list-style: none;
    }
    .blog-card .details {
    position: absolute;
    top: 0;
    bottom: 0;
    left: -100%;
    margin: auto;
    transition: left .2s;
    background: rgba(#000, .6);
    color: var(--color_white);
    padding: 10px;
    width: 100%;
    font-size: .9rem;
    }
    .blog-card .details a {
      text-decoration: dotted underline
    }
    .blog-card .details ul li {
      display: inline-block;
    }

    .description {
      padding: 1rem;
      background: var(--color_white);
      position: relative;
      z-index: 1;
    }
    .description h1, h2 {
      font-family: Poppins, sans-serif;
    }
    .description h1 {
      line-height: 1;
      margin: 0;
      font-size: 1.7rem;
    }
    .description h2 {
      font-size: 1rem;
      font-weight: 300;
      text-transform: uppercase;
      color: var(--color_grey_dark);
      margin-top: 5px;
    }
    .description p {
      position: relative;
      margin: 1rem 0 0;
    }
    .description p:first-of-type {
      margin-top: 1.25rem;
    }
    .description p:first-of-type::before {
      content: "";
      position: absolute;
      height: 5px;
      background: var(--color_prime);
      width: 35px;
      top: -0.75rem;
      border-radius: 3px;
    }
    /* .meta {
      flex-basis: 40%;
      height: auto;
    }
    .description {
      flex-basis: 60%;
    }
    .description::before {
      transform: skewX(-3deg);
      content: "";
      background: #fff;
      width: 30px;
      position: absolute;
      left: -10px;
      top: 0;
      bottom: 0;
      z-index: -1;
    } */
  </style>
</head>
<body>
    <div class="blog-card">
      <div class="meta">
        <div class="photo"
          style="background-image: url(https://storage.googleapis.com/chydlx/codepen/blog-cards/image-1.jpg)"></div>
        <ul class="details">
          <li class="author"><a href="#">John Doe</a></li>
          <li class="date">Aug. 24, 2015</li>
          <li class="tags">
            <ul>
              <li><a href="#">Learn</a></li>
              <li><a href="#">Code</a></li>
              <li><a href="#">HTML</a></li>
              <li><a href="#">CSS</a></li>
            </ul>
          </li>
        </ul>
      </div>
      <div class="description">
        <h1>Learning to Code</h1>
        <h2>Opening a door to the future</h2>
        <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad eum dolorum architecto obcaecati enim dicta
          praesentium, quam nobis! Neque ad aliquam facilis numquam. Veritatis, sit.</p>
        <p class="read-more">
          <a href="#">Read More</a>
        </p>
      </div>
    </div>
    <div class="blog-card alt">
      <div class="meta">
        <div class="photo"
          style="background-image: url(https://storage.googleapis.com/chydlx/codepen/blog-cards/image-2.jpg)"></div>
        <ul class="details">
          <li class="author"><a href="#">Jane Doe</a></li>
          <li class="date">July. 15, 2015</li>
          <li class="tags">
            <ul>
              <li><a href="#">Learn</a></li>
              <li><a href="#">Code</a></li>
              <li><a href="#">JavaScript</a></li>
            </ul>
          </li>
        </ul>
      </div>
      <div class="description">
        <h1>Mastering the Language</h1>
        <h2>Java is not the same as JavaScript</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad eum dolorum architecto obcaecati enim dicta
          praesentium, quam nobis! Neque ad aliquam facilis numquam. Veritatis, sit.</p>
        <p class="read-more">
          <a href="#">Read More</a>
        </p>
      </div>
    </div>
</body>
</html>